<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us and Menteros Rafting</title>
    <meta name="description"
      content="A personal portfolio website for Augustine Barasa showcasing his dedication for projects and assignments for the WDD130 course">
    <meta name="author" content="Augustine Barasa">
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img src="images/z-raftingcompas.jpg" alt="z-raftingcompas">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting10_1024.jpg" alt="rafting10_1024">
            <h1>Menteros Rafting</h1>
            <article>
                <img src="images/rafting56_600.jpg" alt="rafting56_600">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt aliquid quam
                    cupiditate unde consequuntur sapiente corporis iure laboriosam tempore dicta?
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi neque tempora in
                similique, veritatis expedita magnam. Possimus rem perspiciatis obcaecati animi
                quia?</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

    </main>

    <footer>
        <p>©2026 ↕️ Menteros Rafting ↕️ Augustine Barasa </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook2.jpg" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedein2.jpg" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram2.jpg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>

</body>

</html>