<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUGUSTINE BARASA | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="WDD130">
    <meta name="author" content="Augustine Barasa">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>AUGUSTINE BARASA | WDD 130</h1>
        <img src="images/profile.jpg" alt="augustine" width="200">
        <p>Hello! My name is Augustine Barasa. I am from Nairobi, Kenya. I am an introvert who
            enjoys the simple things in life. I play the drums at church, and music is a big part of
            who I am. I love spending time outdoors, whether it is exploring new places or just
            enjoying nature. I am also someone who enjoys driving. It is my favorite way to relax,
            clear my mind, and take in the journey. I value genuine connections, meaningful
            conversations, and making the most of life’s little moments.</p>
    </main>
    <aside>
        <h2>Nairobi</h2>
        <img src="images/nairobi city.jpg" alt="nairobi city">
        <p>
            Nairobi the capital of Kenya and "Green City in the Sun.", is a unique metropolis. It
            stands
            out
            globally as the only major city with a national park right on its doorstep. Nairobi
            National
            Park
            allows visitors to see lions, rhinos, and giraffes roaming against a backdrop of
            towering
            skyscrapers, perfectly capturing the city's distinct blend of wilderness and urban
            development.
        </p>
    </aside>
    <footer>
        <p>©2026 ↕️ Augustine Barasa ↕️ Nairobi, Kenya</p>
    </footer>

</body>

</html>